platform :ios, ’10.0’

target 'prevify' do
  use_frameworks!

  # Pods for prevify
    pod 'Alamofire', '~> 4.5'
    pod 'SVProgressHUD'
    pod 'SparkImageView', '~> 2.1'
    pod 'TextFieldEffects'
    pod 'OAuthSwift', '~> 1.2.0'
    pod 'GlitchLabel', '~> 2.0.0'
    pod 'LTMorphingLabel'
    pod 'SidebarOverlay'
    pod 'HexColors'
    pod 'SwiftyJSON'
    pod 'SwiftHash'
    pod 'Kingfisher', '~> 4.0'
    pod 'Pulsator'
end
