<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rsH-Yb-dld">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="KvT-D5-7ke">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="Mfa-UC-qQ4" customClass="AboutViewController" customModule="prevify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmP-wo-x5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="NkK-bM-Eou">
                                <rect key="frame" x="71.5" y="82.5" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NkK-bM-Eou" secondAttribute="height" multiplier="1:1" id="CVt-XD-W9e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malik Abdul Ghani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V76-cr-ato">
                                <rect key="frame" x="0.5" y="269" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KBi-8A-7PB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer &amp; UI.UX Designer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-gD-4hj">
                                <rect key="frame" x="74.5" y="290" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IVO-EL-Zh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prevify v1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyv-cW-rCF">
                                <rect key="frame" x="100" y="366.5" width="120.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xnI-Gg-MW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="22"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-RO-XKa" userLabel="Made with love">
                                <rect key="frame" x="101.5" y="506" width="117.5" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-7h-33s">
                                        <rect key="frame" x="57" y="4" width="15.5" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UL1-7h-33s" secondAttribute="height" multiplier="1:1" id="ZAG-GD-q1s"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made with       by ghani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-Se-ypA">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" white="0.20371636284722219" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2Jp-KB-WEc"/>
                                    <constraint firstItem="UL1-7h-33s" firstAttribute="height" secondItem="ptv-RO-XKa" secondAttribute="height" multiplier="0.7" id="3up-vq-LMb"/>
                                    <constraint firstItem="B8p-Se-ypA" firstAttribute="leading" secondItem="ptv-RO-XKa" secondAttribute="leading" id="Dpb-g2-DVs"/>
                                    <constraint firstItem="UL1-7h-33s" firstAttribute="centerY" secondItem="ptv-RO-XKa" secondAttribute="centerY" id="G67-Wt-2mQ"/>
                                    <constraint firstItem="B8p-Se-ypA" firstAttribute="top" secondItem="ptv-RO-XKa" secondAttribute="top" id="Zja-fZ-dcy"/>
                                    <constraint firstItem="UL1-7h-33s" firstAttribute="centerX" secondItem="ptv-RO-XKa" secondAttribute="centerX" multiplier="1.1" id="b6p-G1-b2P"/>
                                    <constraint firstAttribute="bottom" secondItem="B8p-Se-ypA" secondAttribute="bottom" id="inv-rn-SsI"/>
                                    <constraint firstAttribute="trailing" secondItem="B8p-Se-ypA" secondAttribute="trailing" id="jz8-Pi-PNe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="oeZ-cQ-pku"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a simple preview song application from spotify api" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsZ-RI-m9F">
                                <rect key="frame" x="64" y="400.5" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gp1-gy-C0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                <color key="textColor" white="0.20371636279999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMJ-25-J78" userLabel="footer">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-ZR-iU4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.36945384739999998" green="0.87543129919999996" blue="0.6370001435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2kb-De-aRV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <state key="normal" title="Back To Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToLogin:" destination="Mfa-UC-qQ4" eventType="touchUpInside" id="pCt-tI-2Fd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kdl-ZR-iU4" secondAttribute="trailing" id="DXX-zz-17E"/>
                                    <constraint firstAttribute="bottom" secondItem="kdl-ZR-iU4" secondAttribute="bottom" id="N4l-oe-Zuh"/>
                                    <constraint firstItem="kdl-ZR-iU4" firstAttribute="top" secondItem="QMJ-25-J78" secondAttribute="top" id="aaU-Cs-t9A"/>
                                    <constraint firstAttribute="height" constant="40" id="dJj-lB-ds0"/>
                                    <constraint firstItem="kdl-ZR-iU4" firstAttribute="leading" secondItem="QMJ-25-J78" secondAttribute="leading" id="wSp-gm-f8x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V76-cr-ato" firstAttribute="width" secondItem="lmP-wo-x5v" secondAttribute="width" id="2kG-bX-OPe"/>
                            <constraint firstItem="ZsZ-RI-m9F" firstAttribute="top" secondItem="oyv-cW-rCF" secondAttribute="bottom" id="5oY-pK-VsK"/>
                            <constraint firstItem="4ff-gD-4hj" firstAttribute="centerX" secondItem="lmP-wo-x5v" secondAttribute="centerX" id="BqO-Yt-FVe"/>
                            <constraint firstItem="4ff-gD-4hj" firstAttribute="top" secondItem="V76-cr-ato" secondAttribute="bottom" id="CY2-Hb-U8d"/>
                            <constraint firstItem="QMJ-25-J78" firstAttribute="leading" secondItem="wTz-fH-6Gy" secondAttribute="leading" id="D87-sB-hEK"/>
                            <constraint firstItem="QMJ-25-J78" firstAttribute="top" secondItem="ptv-RO-XKa" secondAttribute="bottom" id="LKO-OJ-em5"/>
                            <constraint firstItem="oyv-cW-rCF" firstAttribute="centerX" secondItem="lmP-wo-x5v" secondAttribute="centerX" id="Tme-ll-ooO"/>
                            <constraint firstItem="ZsZ-RI-m9F" firstAttribute="width" secondItem="lmP-wo-x5v" secondAttribute="width" multiplier="0.6" id="Tqk-0M-9Py"/>
                            <constraint firstItem="NkK-bM-Eou" firstAttribute="centerX" secondItem="lmP-wo-x5v" secondAttribute="centerX" id="TvJ-vO-ep6"/>
                            <constraint firstItem="V76-cr-ato" firstAttribute="centerX" secondItem="lmP-wo-x5v" secondAttribute="centerX" id="UeI-Gu-Fq1"/>
                            <constraint firstItem="V76-cr-ato" firstAttribute="top" secondItem="NkK-bM-Eou" secondAttribute="bottom" constant="10" id="iHd-sL-m9r"/>
                            <constraint firstItem="ZsZ-RI-m9F" firstAttribute="centerX" secondItem="lmP-wo-x5v" secondAttribute="centerX" id="jic-H3-gOg"/>
                            <constraint firstAttribute="bottom" secondItem="QMJ-25-J78" secondAttribute="bottom" id="oZH-mO-9rD"/>
                            <constraint firstItem="ptv-RO-XKa" firstAttribute="centerX" secondItem="lmP-wo-x5v" secondAttribute="centerX" id="s0O-tz-hG5"/>
                            <constraint firstItem="NkK-bM-Eou" firstAttribute="width" secondItem="lmP-wo-x5v" secondAttribute="width" multiplier="0.55" id="tHV-6d-oB2"/>
                            <constraint firstItem="wTz-fH-6Gy" firstAttribute="trailing" secondItem="QMJ-25-J78" secondAttribute="trailing" id="uhN-02-7JH"/>
                            <constraint firstItem="oyv-cW-rCF" firstAttribute="centerY" secondItem="lmP-wo-x5v" secondAttribute="centerY" multiplier="1.35" id="vAM-wV-h5c"/>
                            <constraint firstItem="NkK-bM-Eou" firstAttribute="centerY" secondItem="lmP-wo-x5v" secondAttribute="centerY" multiplier="0.6" id="ynJ-wM-JQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTz-fH-6Gy"/>
                    </view>
                    <navigationItem key="navigationItem" id="P71-1D-ymW"/>
                    <connections>
                        <outlet property="footerView" destination="QMJ-25-J78" id="Guy-d9-4qT"/>
                        <outlet property="profileImage" destination="NkK-bM-Eou" id="Xel-Xv-c3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvV-Qo-WTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.5" y="916.90140845070425"/>
        </scene>
        <!--About Navigation-->
        <scene sceneID="rQY-4c-sSQ">
            <objects>
                <navigationController storyboardIdentifier="About" automaticallyAdjustsScrollViewInsets="NO" id="rsH-Yb-dld" userLabel="About Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pz-aF-0dj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46666666666666667" green="0.88235294117647056" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mfa-UC-qQ4" kind="relationship" relationship="rootViewController" id="oRs-oD-l2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekL-N7-bhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="75" height="75"/>
        <image name="profile" width="320" height="320"/>
    </resources>
</document>
