<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eP0-yV-mpq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ld6-2J-tyh">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jdd-1z-L0j" customClass="HomeViewController" customModule="prevify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOX-FG-08h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-0a-ZTD">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="18" minimumInteritemSpacing="10" id="aD4-uL-m42">
                                    <size key="itemSize" width="160" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="18" maxX="18" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="col_cell" id="sAJ-fI-ptQ" customClass="HomeCollectionViewCell" customModule="prevify" customModuleProvider="target">
                                        <rect key="frame" x="80" y="18" width="160" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5or-gu-oux">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="164"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prevify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-lM-thI" userLabel="artistLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                                    <color key="backgroundColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EWV-Zb-257"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                                    <color key="textColor" white="0.94898413287268746" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prevify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-T1-H01" userLabel="nameLabel">
                                                    <rect key="frame" x="0.0" y="144" width="160" height="20"/>
                                                    <color key="backgroundColor" red="0.46666666666666667" green="0.88235294117647056" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sPE-gu-cQM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                                    <color key="textColor" white="0.15585262245602077" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90228106043320078" green="0.99869130710659904" blue="0.55406167026600817" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kZt-T1-H01" secondAttribute="trailing" id="0mu-3d-MYH"/>
                                            <constraint firstAttribute="bottom" secondItem="kZt-T1-H01" secondAttribute="bottom" id="6Dq-ib-qn5"/>
                                            <constraint firstAttribute="trailing" secondItem="5or-gu-oux" secondAttribute="trailing" id="Cit-8x-ADx"/>
                                            <constraint firstAttribute="trailing" secondItem="j8b-lM-thI" secondAttribute="trailing" id="Mle-1t-YOR"/>
                                            <constraint firstAttribute="bottom" secondItem="5or-gu-oux" secondAttribute="bottom" id="PgS-Ng-PP7"/>
                                            <constraint firstItem="j8b-lM-thI" firstAttribute="leading" secondItem="sAJ-fI-ptQ" secondAttribute="leading" id="QYP-WW-f3s"/>
                                            <constraint firstItem="5or-gu-oux" firstAttribute="leading" secondItem="sAJ-fI-ptQ" secondAttribute="leading" id="Uxb-zZ-k0P"/>
                                            <constraint firstItem="kZt-T1-H01" firstAttribute="leading" secondItem="sAJ-fI-ptQ" secondAttribute="leading" id="n4c-qK-Kaz"/>
                                            <constraint firstItem="5or-gu-oux" firstAttribute="top" secondItem="sAJ-fI-ptQ" secondAttribute="top" id="xV5-u3-YtD"/>
                                            <constraint firstItem="j8b-lM-thI" firstAttribute="top" secondItem="sAJ-fI-ptQ" secondAttribute="top" id="yza-yw-2Z0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="j8b-lM-thI" id="jFG-SY-9LF"/>
                                            <outlet property="mainImage" destination="5or-gu-oux" id="wmZ-Us-IdV"/>
                                            <outlet property="nameLabel" destination="kZt-T1-H01" id="45w-Ub-OUX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jdd-1z-L0j" id="AUF-TP-5iJ"/>
                                    <outlet property="delegate" destination="Jdd-1z-L0j" id="yT0-hR-Y1V"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-Wh-6Xg">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqr-AU-Fs8" userLabel="New ReleaseLabel" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OKd-uN-Cx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="22"/>
                                        <color key="textColor" white="0.8777132564120822" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="morphingProgress">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="morphingDuration">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="morphingCharacterDelay">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28949873096446699" green="0.28949873096446699" blue="0.28949873096446699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yqr-AU-Fs8" secondAttribute="trailing" id="449-VH-HWn"/>
                                    <constraint firstItem="yqr-AU-Fs8" firstAttribute="top" secondItem="sbw-Wh-6Xg" secondAttribute="top" id="4Dm-Ai-gzO"/>
                                    <constraint firstItem="yqr-AU-Fs8" firstAttribute="centerX" secondItem="sbw-Wh-6Xg" secondAttribute="centerX" id="V8P-Bf-y0T"/>
                                    <constraint firstAttribute="height" constant="45" id="Y3H-Nv-xfE"/>
                                    <constraint firstItem="yqr-AU-Fs8" firstAttribute="leading" secondItem="sbw-Wh-6Xg" secondAttribute="leading" id="knG-ah-op9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbw-Wh-6Xg" firstAttribute="leading" secondItem="WOs-8r-COg" secondAttribute="leading" id="8XY-qk-eFW"/>
                            <constraint firstItem="sbw-Wh-6Xg" firstAttribute="top" secondItem="WOs-8r-COg" secondAttribute="top" id="JT4-hx-ri5"/>
                            <constraint firstAttribute="bottom" secondItem="ggZ-0a-ZTD" secondAttribute="bottom" id="Jhw-e0-xj0"/>
                            <constraint firstItem="WOs-8r-COg" firstAttribute="trailing" secondItem="ggZ-0a-ZTD" secondAttribute="trailing" id="KjF-vG-R3C"/>
                            <constraint firstItem="sbw-Wh-6Xg" firstAttribute="centerX" secondItem="WOs-8r-COg" secondAttribute="centerX" id="OtM-hr-Hbd"/>
                            <constraint firstItem="ggZ-0a-ZTD" firstAttribute="top" secondItem="sbw-Wh-6Xg" secondAttribute="bottom" id="lse-BC-p0t"/>
                            <constraint firstItem="WOs-8r-COg" firstAttribute="trailing" secondItem="sbw-Wh-6Xg" secondAttribute="trailing" id="neu-eD-eO5"/>
                            <constraint firstItem="ggZ-0a-ZTD" firstAttribute="leading" secondItem="WOs-8r-COg" secondAttribute="leading" id="pJA-uB-NK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOs-8r-COg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bi0-2I-W72"/>
                    <connections>
                        <outlet property="collectionView" destination="ggZ-0a-ZTD" id="jpE-nd-KIb"/>
                        <outlet property="newReleaseLabel" destination="yqr-AU-Fs8" id="Hlm-Ss-DnU"/>
                        <segue destination="Pes-Ic-4dp" kind="show" identifier="goToPreview" id="ny3-Y6-Qme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQG-9v-KQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="-634.85915492957747"/>
        </scene>
        <!--SearchTracks-->
        <scene sceneID="3RB-vr-qQ2">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchTracks" id="Pes-Ic-4dp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ0-Hb-mez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-635"/>
        </scene>
        <!--Home Navigation-->
        <scene sceneID="r6n-Jb-gcU">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="eP0-yV-mpq" userLabel="Home Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8p-TX-ihY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46666666666666667" green="0.88235294117647056" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jdd-1z-L0j" kind="relationship" relationship="rootViewController" id="hLs-e8-nEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lo-ZB-Mp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-634"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultIcon" width="60" height="60"/>
    </resources>
</document>
